<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .header{
            display:flex;
            background-color:rgb(0, 153, 255);
            justify-content: flex-start;
            padding: 10px;
            height: 100px;
            width: 97%;
            border-radius: 15px;
            margin: 5px;
        }

        .main{
            display:flex;
            background-color:rgb(59, 156, 59);
            justify-content: flex-start;
            padding: 20px;
            height: 630px;
            width: 75%;
            border-radius: 15px;
            float: left;
            margin: 5px;
        }

        .btn{
            text-decoration: none;
            color: aliceblue;
            padding: 35px;
            border-radius: 5px;
            background-color: rgb(26, 95, 49);
            box-shadow: #000;
        }

        .btn:hover{
            text-decoration: none;
            color: aliceblue;
            padding: 35px;
            border-radius: 5px;
            background-color: rgb(16, 95, 27);
            box-shadow: #000;
        }

        .btn:active{
            text-decoration: none;
            color: aliceblue;
            padding: 35px;
            border-radius: 5px;
            background-color: rgb(27, 70, 14);
            box-shadow: #000;
        }

        ul{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            width: 100%;
            height: 500px;
        }


        .sidebar{
            display:flex;
            background-color:rgb(255, 7, 7);
            justify-content: flex-start;
            padding: 20px;
            height: 630px;
            width: 15%;
            border-radius: 15px;
            float: left;
            margin: 5px;
        }

        .footer{
            display:inline-flex;
            background-color:rgb(16, 133, 206);
            justify-content: flex-start;
            padding: 10px;
            height: 100px;
            width: 97%;
            border-radius: 15px;
            margin: 5px;
        }

        ul li{
            display:inline-block;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">

        <div class="header"><font color="white"><h1>Header</h1></font></div>
        <div class="main" > 
            <font color="white"><h1>Main</h1></font>
            <ul>
                <br>
                <br>
                <li><a class="btn" href="">Item</a></li> 
                <li><a class="btn" href="">Item</a></li> 
                <li><a class="btn" href="">Item</a></li> 
            </ul>
      
            <ul>
                <br>
                <br>
                <li><a class="btn" href="">Item</a></li> 
                <li><a class="btn" href="">Item</a></li> 
                <li><a class="btn" href="">Item</a></li> 
            </ul>

            <ul>
                <br>
                <br>
                <li><a class="btn" href="">Item</a></li> 
                <li><a class="btn" href="">Item</a></li> 
                <li><a class="btn" href="">Item</a></li> 
            </ul>

            <ul>
                <br>
                <br>
                <li><a class="btn" href="">Item</a></li>
                <li><a class="btn" href="">Item</a></li> 
                <li><a  href=""></a></li>
                
            </ul>
        </div>

        <div class="sidebar"> 
            <font color="white"><h1>Sidebar</h1></font>
             </div>
        <div class="footer"><font color="white"><h1>Footer</h1></font></div>
    </div>
</body>
</html>